<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art Piece Details</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Navigation bar -->
  <nav>
    <div class="nav">
      <div class="logo">
          <a href="#"> <img src="img/logo.jpg" class="logoimg"/> </a>
      </div>
   
      <ul class="ul">
        <li><a href="#">Home</a></li>
        <li><a href="#">Sketches</a></li>
        <li><a href="#">Decorative Pieces</a></li>
        <li><a href="#">Workshops</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
    </div>
  </nav>

  
    <div class="gallery">
      
      <div class="smallimg">
        <ol>
          <li><img src="img/HnylIxj.jpg" alt="Small Image" class="thumbnail"></li>
          <li><img src="img/HnyloOu.jpg" alt="Small Image" class="thumbnail"></li>
          <li><img src="img/HnylTWx.jpg" alt="Small Image" class="thumbnail"></li>
          <li><img src="img/HnylxDb.jpg" alt="Small Image" class="thumbnail"></li>
        </ol>

      </div>


      <div class="big-img">
        <img src="img/HnylIxj.jpg" alt="Big Image" id="main-img">
      </div>


      <div class="write">
        <h2>Country Girl</h2>
        <p>Description:Eyes have a language of their own.</p>
        <p>Dimensions: 50x60</p>
        <p>Background Material: Wood</p>
        <p>Color Type: Oil Colors</p>
        <p>If you are interested in purchasing or have inquiries, <a href="#">Click Here</a>.</p>
      </div>

    </div>


<footer class="allfooter">
      <footer class="footer">
      <div class="fristp">
        <img src="img/logo.jpg" alt="footer">
        <p>Family is like branches on a tree, we grow in <br>
          different directions yet our roots remain as one.. <br>
            From this point, our artistic family decided to <br>
            Publish our art, fill your walls with art , color your <br>
              life and spread happiness.</p>
      </div>
      <div class="secondp">
        <h1>Contact Info</h1>
        <img src="img/facebook.webp" alt="facebook">
        <img src="img/instagram.webp" alt="instagram">
      </div>
      
      <div class="theretyp">
        <h1>Main Links</h1>
        <p>Home</p>
        <p>Sketches</p>
        <p>Decorative Pieces</p>
        <p>Workshops</p>
        <p>About</p>
      </div>
    </footer>
      <hr>
  <p class="footer-text">Copyright ©2022 All rights reserved to Tree Art Vision.</p>
    </footer>
<!-- <hr>
      <p>Copyright ©2022 All rights reserved to Tree Art Vision.</p> -->
  

  <script src="script.js"></script>
</body>
</html>
